

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src:/app/src
    expose:
      - 8000
    env_file:
      - .env
    depends_on:
      - db
      - redis
    healthcheck:
      test: ["CMD", "python", "-c", "import socket; socket.create_connection(('localhost', 8000), timeout=2)"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:6-alpine

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/app/src/staticfiles
      - media_volume:/app/src/mediafiles
    ports:
      - "80:80"
    depends_on:
      web:
        condition: service_healthy
    restart: on-failure

volumes:
  postgres_data:
  static_volume:
  media_volume: