

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000  # Убедитесь, что порт 8000
    volumes:
      - ./src:/app/src
    ports:
      - "8000:8000"  # Должно быть 8000:8000, а не 8080
    env_file:
      - .env
    depends_on:
      - db
      - redis

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:6-alpine

  nginx:  # Убедитесь, что сервис называется nginx, а не rightn
    build: ./nginx
    volumes:
      - static_volume:/app/src/staticfiles
      - media_volume:/app/src/mediafiles
    ports:
      - "80:80"  # Должно быть 80:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume: